.card-detail {
    width: 70%;
    height: 400px;
    background: transparent;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
.card_left {
    width: 40%;
    height: 400px;
    float: left;
    overflow: hidden;
    background: transparent;
}
.card_left img {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 400px;
    border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    position: relative;
}
.card_right {
    width: 60%;
    float: left;
    background: #000;
    height: 400px;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
}
.card_right h1 {
    color: white;
    font-weight: 400;
    text-align: left;
    font-size: 40px;
    margin: 30px 0 0 0;
    padding: 0 0 0 40px;
    letter-spacing: 1px;
}
.card_right__details ul {
    list-style-type: none;
    padding: 0 0 0 40px;
    margin: 10px 0 0 0;
}
.card_right__details ul li {
    display: inline;
    color: #e3e3e3;
    font-weight: 400;
    font-size: 14px;
    padding: 0 40px 0 0;
}
.card_right__review p {
    color: white;
    font-size: 12px;
    padding: 0 40px 0 40px;
    letter-spacing: 1px;
    margin: 10px 0 10px 0;
    line-height: 20px;
}
.card_right__review a {
    text-decoration: none;
    font-size: 14px;
    padding: 0 0 0 40px;
    color: #9ca4e0;
    margin: 0;
}
.card_right__button {
    padding: 0 0 0 40px;
    margin: 30px 0 0 0;
}
.card_right__button a {
    color: #9ca4e0;
    text-decoration: none;
    border: 2px solid #9ca4e0;
    padding: 10px;
    font-size: 12px;
}
.card_right__button a:hover {
    color: #000;
    background-color: #9ca4e0;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    cursor: pointer;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}